# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PORT=""
ENVIRONMENT=""
NAME=""

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"

# -----------------------------------------------------------------------------
# Postgres
# -----------------------------------------------------------------------------
DB_POSTGRES_DSN="host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT} sslmode=disable TimeZone=Asia/Shanghai"

# -----------------------------------------------------------------------------
# JWT
# -----------------------------------------------------------------------------
JWT_SECRET=""
JWT_EXPIRES=""
ACCESS_TOKEN_DURATION=""

# -----------------------------------------------------------------------------
# Log
# -----------------------------------------------------------------------------
DEBUG=""
LOG_TO_FILE=""
