# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PORT=""
ENVIRONMENT=""
NAME="kn.server"

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=""
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"

# -----------------------------------------------------------------------------
# Postgre
# -----------------------------------------------------------------------------
DB_POSTGRE_DSN="host=${DB_HOST} user=${gorm} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT} sslmode=disable TimeZone=Asia/Shanghai"

# -----------------------------------------------------------------------------
# JWT
# -----------------------------------------------------------------------------
JWT_SECRET=""
JWT_EXPIRES=60000
